# Pandas Tutorial
pandas is an open source,BSD licensed library providing high-performance,easy-to-use data structure and data analysis tools for the python programming language.

# Agenda 

- what is data frame ?
- What is data series ? 
- Different operation in pandas

In [4]:
# first step is to import pandas
import pandas as pd
import numpy as np

In [5]:
#playing with dataframe
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['row1','row2','row3','row4','row5'],columns=['column1','column2','column3','column4'])

In [6]:
df.head()

      column1  column2  column3  column4
row1        0        1        2        3
row2        4        5        6        7
row3        8        9       10       11
row4       12       13       14       15
row5       16       17       18       19

In [7]:
df.read_csv("Test.csv")

AttributeError: 'DataFrame' object has no attribute 'read_csv'

In [ ]:
## Accessing the elements
##1.loc 2.iloc
# loc is for selecting the values based on labels 
#iloc is based on the index
df.loc['row1']

In [ ]:
type(df.iloc[:,:])

In [8]:
df.iloc[:,:]

      column1  column2  column3  column4
row1        0        1        2        3
row2        4        5        6        7
row3        8        9       10       11
row4       12       13       14       15
row5       16       17       18       19

In [9]:
df.iloc[0:3,0:2]

      column1  column2
row1        0        1
row2        4        5
row3        8        9

In [10]:
type(df.iloc[0:2,0])    ## we have only one row or one column its series ## if we have more than one column it will be a dataframe

pandas.core.series.Series

In [11]:
##convert the data frame into array
df.iloc[:,1:].values.shape

(5, 3)

In [12]:
df.isnull().sum()

column1    0
column2    0
column3    0
column4    0
dtype: int64

In [13]:
df['column1'].value_counts()

12    1
4     1
16    1
8     1
0     1
Name: column1, dtype: int64

In [14]:
 df[['column1','column2']]

      column1  column2
row1        0        1
row2        4        5
row3        8        9
row4       12       13
row5       16       17

In [15]:
# data series can have any one row or any one column

In [17]:
df.loc['row1']

column1    0
column2    1
column3    2
column4    3
Name: row1, dtype: int32

In [20]:
#convert the dataframes to arrays
df.iloc[:,1:].values

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

In [21]:
df.iloc[:,1:].values.shape

(5, 3)

In [24]:
df['column1'].value_counts

<bound method IndexOpsMixin.value_counts of row1     0
row2     4
row3     8
row4    12
row5    16
Name: column1, dtype: int32>

In [29]:
df[['column2','column3']]

      column2  column3
row1        1        2
row2        5        6
row3        9       10
row4       13       14
row5       17       18

In [31]:
df['column1'].unique()

array([ 0,  4,  8, 12, 16], dtype=int64)

In [32]:
df=pd.read_csv(r'C:\Users\lavanya\Downloads\mercedes-benz-greener-manufacturing\train.csv')

In [33]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [35]:
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [36]:
## if seperator is ; then give sep=';'

In [37]:
df['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
b      11
k      11
as     10
r      10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: X0, dtype: int64

In [38]:
df[df['y']>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
16,39,106.10,al,r,e,f,d,j,h,o,...,0,0,0,0,0,0,0,0,0,0
17,40,114.13,ay,aa,as,c,d,j,c,d,...,0,0,1,0,0,0,0,0,0,0
22,50,108.14,x,r,a,b,d,j,j,o,...,1,0,0,0,0,0,0,0,0,0
23,52,120.77,x,b,m,c,d,j,j,n,...,0,0,1,0,0,0,0,0,0,0
26,61,104.07,aj,l,as,f,d,j,g,j,...,0,0,0,0,0,0,0,0,0,0
29,67,128.19,x,b,m,c,d,j,j,n,...,0,0,1,0,0,0,0,0,0,0
31,70,107.86,w,e,as,c,d,j,l,w,...,0,0,1,0,0,0,0,0,0,0
32,74,106.87,x,b,m,c,d,j,j,n,...,0,0,1,0,0,0,0,0,0,0
33,75,104.85,o,s,as,d,d,j,a,v,...,1,0,0,0,0,0,0,0,0,0
34,79,114.78,ak,s,as,c,d,j,j,b,...,1,0,0,0,0,0,0,0,0,0
37,86,117.31,j,v,k,d,d,j,j,j,...,0,0,0,0,0,1,0,0,0,0
39,92,110.76,w,s,as,c,d,j,j,k,...,1,0,0,0,0,0,0,0,0,0
40,100,101.44,aj,l,as,f,d,j,i,n,...,0,0,0,0,0,0,0,0,0,0
43,107,139.20,w,s,as,c,d,j,i,q,...,1,0,0,0,0,0,0,0,0,0
45,109,110.52,x,b,m,c,d,j,j,n,...,0,0,1,0,0,0,0,0,0,0
49,119,108.00,at,j,ai,b,d,j,d,i,...,0,0,0,0,0,0,0,0,0,0
50,124,116.59,w,w,as,f,d,j,l,e,...,1,0,0,0,0,0,0,0,0,0
52,127,119.44,ap,l,s,c,d,j,d,h,...,0,0,0,0,0,0,0,0,0,0
57,133,108.42,w,u,as,c,d,j,i,s,...,1,0,0,0,0,0,0,0,0,0
60,139,104.78,ay,b,ak,c,d,j,c,v,...,0,0,1,0,0,0,0,0,0,0
63,145,111.74,ak,p,ak,c,d,j,d,v,...,1,0,0,0,0,0,0,0,0,0
64,146,109.76,x,b,as,c,d,j,j,j,...,0,0,1,0,0,0,0,0,0,0
67,151,107.72,w,s,as,c,d,j,j,u,...,1,0,0,0,0,0,0,0,0,0
69,153,118.24,aj,s,as,c,d,j,g,a,...,1,0,0,0,0,0,0,0,0,0
71,158,113.40,ak,s,as,c,d,j,g,a,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4138,8270,107.29,f,l,ae,f,d,aa,d,b,...,0,0,0,0,0,0,0,0,0,0
4139,8273,104.26,w,s,as,e,d,aa,a,v,...,1,0,0,0,0,0,0,0,0,0
4142,8284,106.30,ak,s,as,c,d,aa,l,h,...,1,0,0,0,0,0,0,0,0,0
4148,8293,106.53,x,aa,as,c,d,aa,j,d,...,1,0,0,0,0,0,0,0,0,0
4149,8295,111.15,w,s,as,c,d,aa,i,e,...,1,0,0,0,0,0,0,0,0,0
4150,8297,105.61,ak,l,as,f,d,aa,g,i,...,0,0,0,0,0,0,0,0,0,0
4152,8300,103.62,x,r,aw,d,d,aa,l,w,...,1,0,0,0,0,0,0,0,0,0
4155,8304,106.34,w,s,as,a,d,aa,c,p,...,0,0,1,0,0,0,0,0,0,0
4160,8310,108.75,j,r,t,d,d,aa,j,h,...,0,1,0,0,0,0,0,0,0,0
4163,8313,104.42,j,r,t,d,d,aa,j,h,...,0,1,0,0,0,0,0,0,0,0
4165,8322,105.10,x,v,e,c,d,aa,g,s,...,0,0,0,0,1,0,0,0,0,0
4171,8336,118.81,x,z,m,c,d,aa,a,c,...,1,0,0,0,0,0,0,0,0,0
4173,8340,101.86,ak,v,aw,c,d,aa,k,n,...,0,0,0,0,0,0,0,0,0,0
4174,8342,104.29,ak,s,as,c,d,aa,c,j,...,1,0,0,0,0,0,0,0,0,0
4176,8344,149.52,ak,l,as,a,d,aa,j,r,...,0,0,1,0,0,0,0,0,0,0
4177,8348,106.61,j,r,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4184,8368,109.00,w,s,as,c,d,aa,d,i,...,1,0,0,0,0,0,0,0,0,0
4185,8369,109.64,ak,v,ao,d,d,aa,g,p,...,0,1,0,0,0,0,0,0,0,0
4186,8371,131.98,j,f,ar,a,d,aa,j,n,...,0,0,1,0,0,0,0,0,0,0
4188,8374,102.33,f,s,as,a,d,aa,d,t,...,0,0,1,0,0,0,0,0,0,0
4189,8375,102.42,aj,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4192,8383,103.03,aj,l,as,f,d,aa,j,n,...,0,0,0,0,0,0,0,0,0,0
4193,8384,107.24,ak,v,aw,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4200,8397,108.59,z,aa,e,c,d,aa,i,w,...,1,0,0,0,0,0,0,0,0,0
4201,8399,107.39,w,v,t,d,d,aa,h,g,...,0,1,0,0,0,0,0,0,0,0
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

# csv

In [40]:
from io import StringIO, BytesIO

In [41]:
data=('col1,col2,col3\n'
     'x,y,1\n'
     'a,b,2\n'
     'c,d,3\n')

In [42]:
type(data)

str

In [43]:
StringIO

_io.StringIO

In [44]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [45]:
#read the specific columns using the usecols
df=pd.read_csv(StringIO(data),usecols=['col1','col3'])

In [46]:
df

  col1  col3
0    x     1
1    a     2
2    c     3

In [47]:
# if we want to export the csv file df.to_csv('test.csv')

In [48]:
#specifying columns data types

In [50]:
#check the data types
df.dtypes

col1    object
col3     int64
dtype: object

In [51]:
data=('index,a,b,c\n'
      '4,apple,bat,5.7\n'
     '8,orange,cow,10\n')

In [52]:
pd.read_csv(StringIO(data))

   index       a    b     c
0      4   apple  bat   5.7
1      8  orange  cow  10.0

In [53]:
pd.read_csv(StringIO(data),index_col=0)

            a    b     c
index
4       apple  bat   5.7
8      orange  cow  10.0

# Read Json to csv

In [55]:
Data='{"employee_name":"james","email":"james@gmail.com","job_profile":[{"title":"Team leader","title2":"sr.developer"}]}'
pd.read_json(Data)

,employee_name,email,job_profile
0,james,james@gmail.com,"{'title': 'Team leader', 'title2': 'sr.develop..."

In [56]:
#convert json to csv

In [57]:
# reading html file by pd.read_html (Data wrangling)
# reading the excel file  by pd.read_Excel

# Pickling

All pandas objects are equipped with to_pickle methods which use Pythons cPickle module to ##save data structures## to disk using the pickle format.

Problem 1

In [1]:
## 1.TAke a variable x and print "even" if the number is divisible by 2, otherwise print "odd".

In [6]:
x=5
if(x%2==0):
    print("Even")
else:
    print("odd")

odd

In [7]:
## 2.Take a variable y and print a "grade A", if y is greater than 90, "grade B" if y is greater than 60 but less than or = 90 and "grade F" otherwise.

In [12]:
y=90
if(y>90):
    print("Grade A")
elif(y>60 and y==90):
    print("Grade B")
else:
    print("Grade F")

Grade B